<!DOCTYPE html>
<html>
  <head>
    <title>Movies List</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1>Movies List</h1>
      <input
        class="searchBox"
        type="text"
        id="search"
        placeholder="Search for movies"
        onkeyup="searchMovies()"
      />
      <button class="sortButton" onclick="sortAsc()">Rating Asc</button>
      <button class="sortButton" onclick="sortDsc()">Rating Dsc</button>
      <div id="movies" class="movieList">Loading...</div>
    </div>
    <div>
      <
    </div>
  </body>
</html>
